Code 1

public class BubbleSort {
    public static void bubbleSort(int[] arr) {
        int n = arr.length;
        for (int i=0; i<n- 1;i++) {
            for (int j=0; j< n - 1- i; j++) {
                if (arr[j] > arr[j + 1]) {
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
    }

    public static void main(String[] args) {
        int[] array = {64, 34, 25, 12, 22, 11, 90};
        System.out.println("Original array:");
        for (int i:array) {
            System.out.print(i + " ");
        }

        bubbleSort(array);

        System.out.println("\nSorted array:");
        for (int i:array) {
            System.out.print(i + " ");
        }
    }
}

Code 2
public class InsertionSort {
    public static void insertionSort(int[] arr) {
        int n = arr.length;
        for (int i = 1; i < n; ++i) {
            int key = arr[i];
            int j = i- 1;
            while (j>=0 && arr[j]>key) {
                arr[j+ 1] = arr[j];
                j = j- 1;
            }
            arr[j+ 1]=key;
        }
    }

    public static void main(String[] args) {
        int[] arr = {99,931, 267, 125, 506};
        System.out.println("Original array:");
        for (int i:arr) {
            System.out.print(i + " ");
        }

        insertionSort(arr);

        System.out.println("\nSorted array:");
        for (int i:arr) {
            System.out.print(i + " ");
        }
    }
}