code 1
public class Palindrome {

    public static boolean isPalindrome(String str) {
        String revStr = new StringBuilder(str).reverse().toString();
        return str.equals(revStr);
    }

    public static void main(String[] args) {
        String[] str = {"racecar", "hello", "madam", "level"};

        for (String i : str) {
            System.out.println("\"" + i + "\" is " + (isPalindrome(i) ? "a palindrome." : "not a palindrome."));
        }
    }
}


code 2
public class MatrixAddition {
    public static int[][] addMatrices(int[][] matrix1, int[][] matrix2) {
        int row=matrix1.length;
        int col=matrix1[0].length;
        int[][] result = new int[row][col];
        for(int i=0;i<row;i++) {
            for(int j=0;j<col;j++) {
                result[i][j] = matrix1[i][j] + matrix2[i][j];
            }
        }
        return result;
    }

    public static void main(String[] args) {
        int[][] matrix1 = {
            {11, 02, 89},
            {48, 85, 67},
            {7, 38, 19}
        };

        int[][] matrix2 = {
            {9, 8, 7},
            {6, 5, 4},
            {3, 2, 1}
        };

        int[][] result = addMatrices(matrix1, matrix2);

        for (int i = 0; i < result.length; i++) {
            for (int j = 0; j < result[0].length; j++) {
                System.out.print(result[i][j] + " ");
            }
            System.out.println();
        }
    }
}